
vrmod.quicksettings.chat=Chat
vrmod.quicksettings.context=Context Menu
vrmod.quicksettings.fbt=Calibrate Full-body Tracking
vrmod.quicksettings.flex=Flexbinder
vrmod.quicksettings.hands=Hands
vrmod.quicksettings.vehiclereset=Reset Vehicle View
vrmod.quicksettings.maps=Map Browser
vrmod.quicksettings.noclip=Toggle Noclip
vrmod.quicksettings.settings=Settings
vrmod.quicksettings.spawnmenu=Spawnmenu

vrmod.settings.title=VRMod Settings
vrmod.settings.floatinghands=Use floating hands
vrmod.settings.useworldmodels=Prefer weapon world models
vrmod.settings.laserpointer=Add laser pointer to tools/weapons
vrmod.settings.lefthand=Prefer left hand
vrmod.settings.haptics=Enable haptics
vrmod.settings.heightmenu=Show height adjustment menu
vrmod.settings.althead=Alternative head angle manipulation method
vrmod.settings.althead.info=Less precise, compatibility for jigglebones
vrmod.settings.autostart=Automatically start VR after map loads
vrmod.settings.climbing=Replace climbing mechanics (when available)
vrmod.settings.doors=Replace door use mechanics (when available)
vrmod.settings.postprocess=Enable engine postprocessing
vrmod.settings.actioneditor=Edit custom controller input actions
vrmod.settings.reset=Reset settings to default
vrmod.settings.offsets=Controller offsets
vrmod.settings.hud=Enable HUD
vrmod.settings.seated=Enable seated offset
vrmod.settings.seated.info=Adjust from height adjustment menu

vrmod.settings.loco.controlleroriented=Controller oriented locomotion
vrmod.settings.loco.smoothturn=Smooth turning
vrmod.settings.loco.smoothturnrate=Smooth turn rate

vrmod.settings.angle.pitch=Pitch
vrmod.settings.angle.yaw=Yaw
vrmod.settings.angle.roll=Roll

vrmod.settings.desktop=Desktop view:
vrmod.settings.desktop.none=None
vrmod.settings.desktop.left=Left Eye
vrmod.settings.desktop.right=Right Eye